PORT = 4001
MONGO_URL = "mongodb+srv://deepakmehra7830:SM2VHRAEeBrLssX2@cluster0.quoo6.mongodb.net/blogweb"

CLOUD_NAME = dyi6ccrys
CLOUD_API_KEY = 878773631637959
CLOUD_SECRET_KEY = OYLV99MNUQcm9TjFBvhvEgYMpFM